{
  "builds": [{
    "src": "starwars/wsgi.py",
    "use": "@ardnt/vercel-python-wsgi",
    "config": { "maxLambdaSize": "15mb" }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "starwars/wsgi.py"
    }
  ]
}